<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prueba</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic|Josefin+Slab:400,700italic' rel='stylesheet' type='text/css'>    

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/examples.css">

    <script src="js/jquery.min.js"></script>

    <script src="js/highlight.pack.js"></script>
    <script src="js/modernizr.custom.min.js"></script>
    <script src="js/examples.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/ScrollMagic.js"></script>
    <script src="js/animation.gsap.js"></script>
    <script src="js/debug.addIndicators.js"></script>
</head>
<body>
    
    <div id="content-wrapper">
        <div id="example-wrapper">
            <div class="scrollContent">
                <section id="titlechart">
                    <div id="description">
                        <h1>hola mundo</h1>
                    </div>
                </section>
                <section class="demo" id="section-slides">
                    <style type="text/css">
                        #pinContainer {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                            -webkit-perspective: 1000;
                                    perspective: 1000;
                        }
                        #slideContainer {
                            width: 400%; /* to contain 4 panels, each with 100% of window width */
                            height: 100%;
                        }
                        .panel {
                            height: 100%;
                            width: 25%; /* relative to parent -> 25% of 400% = 100% of window width */
                            float: left;
                        }
                    </style>
                    <div id="pinContainer">
                        <div id="slideContainer">
                            <section class="panel blue">
                                <b>ONE</b>
                            </section>
                            <section class="panel turqoise">
                                <b>TWO</b>
                            </section>
                            <section class="panel green">
                                <b>THREE</b>
                            </section>
                            <section class="panel bordeaux">
                                <b>FOUR</b>
                            </section>
                        </div>
                    </div>
                    <script>
                        $(function () { // wait for document ready
                            // init
                            var controller = new ScrollMagic.Controller();

                            // define movement of panels
                            var wipeAnimation = new TimelineMax()
                                // animate to second panel
                                .to("#slideContainer", 0.5, {z: -150})      // move back in 3D space
                                .to("#slideContainer", 1,   {x: "-25%"})    // move in to first panel
                                .to("#slideContainer", 0.5, {z: 0})             // move back to origin in 3D space
                                // animate to third panel
                                .to("#slideContainer", 0.5, {z: -150, delay: 1})
                                .to("#slideContainer", 1,   {x: "-50%"})
                                .to("#slideContainer", 0.5, {z: 0})
                                // animate to forth panel
                                .to("#slideContainer", 0.5, {z: -150, delay: 1})
                                .to("#slideContainer", 1,   {x: "-75%"})
                                .to("#slideContainer", 0.5, {z: 0});

                            // create scene to pin and link animation
                            new ScrollMagic.Scene({
                                    triggerElement: "#pinContainer",
                                    triggerHook: "onLeave",
                                    duration: "500%"
                                })
                                .setPin("#pinContainer")
                                .setTween(wipeAnimation)
                                .addIndicators() // add indicators (requires plugin)
                                .addTo(controller);
                        });
                    </script>
                </section>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../../js/tracking.js"></script>
</body>
</html>
